PORT=8000
MONGO_DB_URI=mongodb+srv://root:Birdys195@cluster0.fesohko.mongodb.net/raven-chat-app?retryWrites=true &
w=majority

JWT_SECRET=uRmdX1nyOAPi3cJuhORBxCmyGFCdV8sgHUSPiRF9k6g=
NODE_ENV=development
